import style from './style.module.scss'
const RulesGame = () => {
  return (
    <div className={style.rulesGame}>
      <div className={style.precondition}>(для стандартных правил)</div>
      <b>Соседи:</b> Каждая клетка окружена восемью соседями. Они могут влиять на её состояние. <br /> <br />
      <b>Одинокие умирают:</b> Если у живой клетки меньше двух соседей, она умирает от одиночества. <br /> <br />
      <b>Перенаселение:</b> Если у живой клетки более трёх соседей, она умирает, потому что слишком тесно. <br /> <br />
      <b>Жизнь зарождается:</b> Если у мертвой клетки ровно три живых соседа, она оживает. <br /> <br />
    </div>
  ) 
}

export default RulesGame