import style from './style.module.scss'
const AboutGame = () => {
	return (
		<div className={style.aboutGame}>
			<p className={style.text}>
				"Игра жизни" Джона Конвея — это математическая игра, где сетка из ячеек оживает по простым правилам. С каждым шагом ячейки рождаются или умирают, создавая удивительные узоры. Эти узоры могут быть статичными, двигающимися или пульсирующими, напоминающими о сложных процессах в природе.

				Игра привлекает своей простотой и глубиной, где из нескольких начальных ячеек может развернуться целый мир. Она вдохновляет математиков, программистов и художников, позволяя наблюдать, как простые принципы приводят к сложным и захватывающим результатам.
			</p>
		</div>
	)
}

export default AboutGame